*********************
** _global-library **
*********************

Description: _global-library is where the reusable bits between skins should be stored.

IMPORTANT: WHATEVER YOU CHANGE ON THIS FOLDER IS GONNA HAVE AN IMPACT ON ALL SITES.


